{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnectionString": "Server=tztserver.postgres.database.azure.com;Database=postgres;Port=5432;User Id=tzt;Password=Dsx12345!;Ssl Mode=Require;Trust Server Certificate=true"
  }
}
